UserInteraceLayer/DocumentList.xaml

<Window x:Class="UserInteraceLayer.DocumentList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Document List" Height="650" Width="1000">
    <Grid>
        <!-- Document List Section -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Grid.Row="0" 
                   Text="Document List" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   Margin="10"
                   HorizontalAlignment="Center"/>

        <!-- DataGrid for Document List -->
        <DataGrid Grid.Row="1"
                  x:Name="DocumentDataGrid"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  Margin="10"
                  SelectionMode="Single"
                  AlternatingRowBackground="LightGray">

            <!-- Define Columns for DataGrid -->
            <DataGrid.Columns>
                <!-- Document Name Column -->
                <DataGridTextColumn Header="Document Name" 
                                    Binding="{Binding Name}" 
                                    Width="200"/>

                <!-- Description Column -->
                <DataGridTextColumn Header="Description" 
                                    Binding="{Binding Description}" 
                                    Width="*"/>

                <!-- File Name Column -->
                <DataGridTextColumn Header="File Name" 
                                    Binding="{Binding FileName}" 
                                    Width="200"/>

                <!-- Upload Date Column -->
                <DataGridTextColumn Header="Upload Date" 
                                    Binding="{Binding UploadDate}" 
                                    Width="150"/>

                <!-- File Size Column -->
                <DataGridTextColumn Header="File Size (MB)" 
                                    Binding="{Binding FileSize}" 
                                    Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons at the Bottom for Viewing/Deleting a Document -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="View Document" 
                    Width="120" 
                    Margin="5" 
                    Click="ViewDocumentButton_Click"/>

            <Button Content="Delete Document" 
                    Width="120" 
                    Margin="5" 
                    Click="DeleteDocumentButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
