UserInteraceLayer/DocumentUpload.xaml

<Window x:Class="UserInteraceLayer.DocumentUpload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInteraceLayer"
        mc:Ignorable="d"
        Title="DocumentUpload" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Document Upload Form -->
        <StackPanel Grid.Row="0" Margin="10" VerticalAlignment="Top">
            <TextBlock Text="Document Upload" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>

            <!-- Document Name -->
            <Label Content="Document Name:"/>
            <TextBox Name="DocumentNameTextBox" Width="300" Height="25" Margin="0,5"/>

            <!-- Description -->
            <Label Content="Description:"/>
            <TextBox Name="DescriptionTextBox" Width="300" Height="60" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,5"/>

            <!-- File Upload -->
            <Label Content="Select File:"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBox Name="FilePathTextBox" Width="250" IsReadOnly="True"/>
                <Button Content="Browse" Width="75" Click="BrowseFile_Click" Margin="5,0"/>
            </StackPanel>

            <!-- Description -->
            <Label Content="Destination File path:"/>
            <TextBox Name="DestinationFilePathTextBox" Width="300" Height="60" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,5"/>
        </StackPanel>

        <!-- DataGrid for displaying uploaded documents -->
        <DataGrid x:Name="DocumentsDataGrid" Grid.Row="2" AutoGenerateColumns="False" CanUserAddRows="False"
                IsReadOnly="True" SelectionMode="Single" Margin="0,20,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding DocumentId}" Width="50"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="300"/>
                <DataGridTextColumn Header="FileName" Binding="{Binding FileName}" Width="200"/>
                <DataGridTextColumn Header="Destination file path" Binding="{Binding FilePath}" Width="200"/>
                <DataGridTextColumn Header="Upload Date" Binding="{Binding UploadDate}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Upload and Close Buttons -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Content="Upload Document" Width="120" Height="30" Click="UploadDocument_Click" Margin="10"/>
            <Button Content="Close" Width="100" Height="30" Click="CloseWindow_Click" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
