UserInteraceLayer/MainWindow.xaml

<Window x:Class="UserInteraceLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInteraceLayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <!-- Define Columns: Sidebar and Main Content -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <!-- Sidebar width -->
            <ColumnDefinition Width="*"/>
            <!-- Main content width -->
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <StackPanel Background="BlueViolet" Grid.Column="0">
            <!-- Logo or Admin Title -->
            <Border Background="Blue" Padding="20">
                <TextBlock Text="Phoneme Solutions"
                           Foreground="White"
                           FontSize="22"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"/>
            </Border>

            <!-- Menu Items -->
            <StackPanel Margin="20,30,0,0">
                <Button Content="Dashboard"
                        Margin="0,10"
                        Padding="10"
                        HorizontalContentAlignment="Left"
                        Foreground="White"
                        Background="Red"
                        BorderBrush="Transparent"/>

                <!-- Users Button (Initially hidden) -->
                <Button x:Name="UsersButton"
                        Content="Users"
                        Margin="0,10"
                        Padding="10"
                        HorizontalContentAlignment="Left"
                        Foreground="White"
                        Background="Red"
                        BorderBrush="Transparent"
                        Click="UsersButton_Click"
                        Visibility="Collapsed"/>

                <!-- Documents Button (Initially hidden) -->
                <Button x:Name="DocumentsButton"
                        Content="Documents"
                        Margin="0,10"
                        Padding="10"
                        HorizontalContentAlignment="Left"
                        Foreground="White"
                        Background="Red"
                        BorderBrush="Transparent"
                        Click="DocumentsButton_Click"
                        Visibility="Collapsed"/>

                <!-- Settings Button (Initially hidden) -->
                <Button x:Name="DocumentListButton"
                        Content="DocumentList"
                        Margin="0,10"
                        Padding="10"
                        HorizontalContentAlignment="Left"
                        Foreground="White"
                        Background="Red"
                        BorderBrush="Transparent"
                        Visibility="Collapsed"/>
            </StackPanel>

            <!-- Footer Section -->
            <StackPanel VerticalAlignment="Bottom" Margin="20,0,0,20">
                <!-- Login Button (Visible before login) -->
                <Button x:Name="LoginButton"
                        Content="Login"
                        Margin="0,10"
                        Padding="10"
                        HorizontalContentAlignment="Left"
                        Foreground="White"
                        Background="Red"
                        BorderBrush="Transparent"
                        Click="LoginButton_Click"/>

                <!-- Logout Button (Hidden before login) -->
                <Button x:Name="LogoutButton"
                        Content="Logout"
                        Margin="0,10"
                        Padding="10"
                        HorizontalContentAlignment="Left"
                        Foreground="White"
                        Background="Red"
                        BorderBrush="Transparent"
                        Click="LogoutButton_Click"
                        Visibility="Collapsed"/>
            </StackPanel>
        </StackPanel>

        <!-- Main Content Area -->
        <Grid Grid.Column="1" Background="#f0f0f0">
            <TextBlock Text="Welcome to the Document Management System"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="28"
                       FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>
