UserInteraceLayer/RegistrationWindow.xaml

<Window x:Class="UserInteraceLayer.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInteraceLayer"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <!-- First Name -->
        <Label Content="First Name" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10"/>
        <TextBox Grid.Row="0" Grid.Column="1" Height="34" Padding="5" Name="Fname" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Last Name -->
        <Label Content="Last Name" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10"/>
        <TextBox Grid.Row="1" Grid.Column="1" Height="34" Padding="5" Name="Lname" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- User Name -->
        <Label Content="User Name" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="10"/>
        <TextBox Grid.Row="2" Grid.Column="1" Height="34" Padding="5" Name="Uname" 
         Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        <!-- Email -->
        <Label Content="Email" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="10"/>
        <TextBox Grid.Row="3" Grid.Column="1" Height="34" Padding="5" Name="Email" 
         Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        <!-- Phone Number -->
        <Label Content="Phone Number" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="10"/>
        <TextBox Grid.Row="4" Grid.Column="1" Height="34" Padding="5" Name="Pnum" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>


        <!-- Password -->
        <Label Content="Password" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="10"/>
        <PasswordBox Grid.Row="5" Grid.Column="1" Height="34" Padding="5" Name="passwordBox"
             PasswordChanged="PasswordBox_PasswordChanged"/>

        <!-- Confirm Password -->
        <Label Content="Confirm Password" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="10"/>
        <PasswordBox Grid.Row="6" Grid.Column="1" Height="34" Padding="5" Name="confirmPasswordBox"
             PasswordChanged="ConfirmPasswordBox_PasswordChanged"/>

        <!-- Submit Button -->
        <Button Content="Submit" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="40"
        Background="#4CAF50" Foreground="White" FontWeight="Bold" Margin="20" Click="Button_Click"/>
        
        


    </Grid>
</Window>
