UserInteraceLayer/UserList.xaml

<Window x:Class="UserInteraceLayer.UserList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInteraceLayer"
        mc:Ignorable="d"
        Title="User List" Height="450" Width="800">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Hyperlink for adding a new user -->
        <TextBlock Grid.Row="0" HorizontalAlignment="Right" Margin="10">
            <Hyperlink Click="AddUser_Click" Foreground="Blue" TextDecorations="Underline">
                Add New User
            </Hyperlink>
        </TextBlock>

        <!-- DataGrid for displaying user data -->
        <DataGrid x:Name="UserDataGrid" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" 
                  IsReadOnly="True" SelectionMode="Single" Margin="10"
                  SelectionChanged="UserDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="*"/>
                <DataGridTextColumn Header="Username" Binding="{Binding UserName}" Width="*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons for editing and deleting the selected user -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <!--<Button x:Name="EditButton" Content="Edit" Width="100" Height="30" Click="EditButton_Click" 
                    Visibility="Collapsed" Margin="5"/>-->
            <Button x:Name="DeleteButton" Content="Delete" Width="100" Height="30" Click="DeleteButton_Click" 
                    Visibility="Collapsed" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
